* {
    margin: 0;
    padding: 0;
}


.logo {
    width: 100%;
    height: 80px;
    background-color: #2c2c2c;
    position: relative;
    display: flex;
    align-items: center;
}

.main-logo {
    width: 60px;
    height: 20px;
    margin-left: 10px;
    
}

.header {
  background-image: url('img/eqwi1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  filter: brightness(80%);
}

@media only screen and (max-width: 768px) {
    .header {
        height: 25vh;
    }
}

  .about-us,
  .contacts,
  .locations,
  .clients {
    position: relative;
    top: 0;
    left: 0;
    background-color: transparent;
    -webkit-text-stroke: 0.5px #fff;
    font-family: "Roboto", Helvetica, sans-serif;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
    border: none;
    width: 25%;
    cursor: pointer;
  }


  .about-us:hover,
  .contacts:hover,
  .locations:hover,
  .clients:hover {
    color: gray;
    text-decoration: none;
    transform: scale(1.05);
  }

  @media screen and (max-width: 768px) {
    .about-us,
    .contacts,
    .locations,
    .clients {
        font-size: 2vw;
        margin-right: 2vw;
    }
  }

  
  @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

  .global-locations {
    margin: 0;
    font-family: 'Lora', serif;
    font-style: italic;
    font-weight: 400;
    background-color: #2c2c2c;
    text-align: center;
    color: #fff;
  }
  
   .global-locations .img {
    width: 35%;
    border-radius: 50%;
  }
  
  .global-locations .container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .global-locations .items {
    display: flex;
    align-items: center;
    width: fit-content;
    animation: carouselAnim 50s infinite alternate linear;
  }
  
  .global-locations .entry {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 300px;
    background: grey;
    margin: 1em;
    padding: 0.5em;
    border-radius: 10px;
    box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.5);
  }
  
  @media only screen and (max-width: 768px) {
    .items {
      animation: carouselAnim 35s infinite alternate linear;
    }
    
    @keyframes carouselAnim {
      from {
        transform: translate(0, 0);
      }
      to {
        transform: translate(calc(-100% + (2 * 300px)));
      }
    }
  }
  
  .entry p {
    text-align: center;
    padding: 1em;
  }
  
  .name {
    font-weight: bold;
  }
  
  @keyframes carouselAnim {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(calc(-100% + (5 * 300px)));
    }
  }
  
  
 


  .wrapper {

    display: flex;
    width: 100vw;
    transform:  translate(-50%, -50%);
    gap: 10px;
    background-color: #2c2c2c;
    margin-left: 50vw;
  }
  
  .wrapper .container {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 18px;
    border-radius: 0.5em;
    background-color: #21242b;
    border-bottom: 10px solid grey;
  }
  
  .wrapper span.num {
    color: #fff;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  
  .wrapper span.text {
    color: #e0e0e0;
    font-size: 1.1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  }
  
  @media screen and (max-width:1024px) {
    .wrapper {
      width: 85vw;
    }
    .container {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .wrapper{
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
    }
  
    .container {
      width: calc(50% -40px);
      height: 30vmin;
      font-size: 13px;
    }
  }
  @media screen and (max-width: 480px) {
    .wrapper{
      gap: 15px;
    }
  
    .container {
      width: 100%;
      height: 25vmin;
      font-size: 8px;
    }
  }
  


  
.footer-distributed{

	background: #2c2c2c;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}


.footer-distributed .footer-left{
	width: 40%;
}


.footer-distributed h3{
	color:  #ffffff;
	font: Lora 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  red;
}



.footer-distributed .footer-company-name{
	color:  white;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center{
	width: 35%;
}




.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
    font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}




@media (max-width: 880px) {

	.footer-distributed{
        min-height: 200px;
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
